=> [[32m#<Call:0x0000556c1c144b90[0m
  id: [1;34m1[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m98[0m,
  blood_pressure: [31m[1;31m"[0m[31m174/70[1;31m"[0m[31m[0m,
  pulse: [1;34m68[0m,
  temperature: [1;35m26.0[0m,
  spa02: [1;35m0.223253122976032[0m,
  user_id: [1;34m4[0m,
  hospital_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m10[0m[32m>[0m,
 [32m#<Call:0x0000556c1c151c78[0m
  id: [1;34m2[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m85[0m,
  blood_pressure: [31m[1;31m"[0m[31m73/86[1;31m"[0m[31m[0m,
  pulse: [1;34m71[0m,
  temperature: [1;35m25.0[0m,
  spa02: [1;35m0.41979244696303[0m,
  user_id: [1;34m1[0m,
  hospital_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m1[0m[32m>[0m,
 [32m#<Call:0x0000556c1c151890[0m
  id: [1;34m3[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m77[0m,
  blood_pressure: [31m[1;31m"[0m[31m112/32[1;31m"[0m[31m[0m,
  pulse: [1;34m126[0m,
  temperature: [1;35m35.0[0m,
  spa02: [1;35m0.73558839389857[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m3[0m[32m>[0m,
 [32m#<Call:0x0000556c1c151638[0m
  id: [1;34m4[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m55[0m,
  blood_pressure: [31m[1;31m"[0m[31m121/50[1;31m"[0m[31m[0m,
  pulse: [1;34m55[0m,
  temperature: [1;35m32.0[0m,
  spa02: [1;35m0.29193611896098[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m21[0m[32m>[0m,
 [32m#<Call:0x0000556c1c151278[0m
  id: [1;34m5[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m54[0m,
  blood_pressure: [31m[1;31m"[0m[31m122/52[1;31m"[0m[31m[0m,
  pulse: [1;34m84[0m,
  temperature: [1;35m45.0[0m,
  spa02: [1;35m0.756369137296988[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m21[0m[32m>[0m,
 [32m#<Call:0x0000556c1c150e18[0m
  id: [1;34m6[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  blood_pressure: [31m[1;31m"[0m[31m135/93[1;31m"[0m[31m[0m,
  pulse: [1;34m57[0m,
  temperature: [1;35m32.0[0m,
  spa02: [1;35m0.246167343186606[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m14[0m[32m>[0m,
 [32m#<Call:0x0000556c1c150b20[0m
  id: [1;34m7[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m52[0m,
  blood_pressure: [31m[1;31m"[0m[31m139/58[1;31m"[0m[31m[0m,
  pulse: [1;34m34[0m,
  temperature: [1;35m41.0[0m,
  spa02: [1;35m0.266129737432553[0m,
  user_id: [1;34m2[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m24[0m[32m>[0m,
 [32m#<Call:0x0000556c1c1508c8[0m
  id: [1;34m8[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m26[0m,
  blood_pressure: [31m[1;31m"[0m[31m92/63[1;31m"[0m[31m[0m,
  pulse: [1;34m69[0m,
  temperature: [1;35m36.0[0m,
  spa02: [1;35m0.753275809785557[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m17[0m[32m>[0m,
 [32m#<Call:0x0000556c1c1506e8[0m
  id: [1;34m9[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m73[0m,
  blood_pressure: [31m[1;31m"[0m[31m72/39[1;31m"[0m[31m[0m,
  pulse: [1;34m21[0m,
  temperature: [1;35m31.0[0m,
  spa02: [1;35m0.952045272014183[0m,
  user_id: [1;34m4[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m18[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16bda8[0m
  id: [1;34m10[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m97[0m,
  blood_pressure: [31m[1;31m"[0m[31m72/57[1;31m"[0m[31m[0m,
  pulse: [1;34m116[0m,
  temperature: [1;35m31.0[0m,
  spa02: [1;35m0.742595303565707[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m20[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16b998[0m
  id: [1;34m11[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m10[0m,
  blood_pressure: [31m[1;31m"[0m[31m105/38[1;31m"[0m[31m[0m,
  pulse: [1;34m22[0m,
  temperature: [1;35m35.0[0m,
  spa02: [1;35m0.389377533305513[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m1[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16b678[0m
  id: [1;34m12[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m58[0m,
  blood_pressure: [31m[1;31m"[0m[31m63/99[1;31m"[0m[31m[0m,
  pulse: [1;34m84[0m,
  temperature: [1;35m31.0[0m,
  spa02: [1;35m0.716843175086375[0m,
  user_id: [1;34m2[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m9[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16b128[0m
  id: [1;34m13[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m93[0m,
  blood_pressure: [31m[1;31m"[0m[31m136/64[1;31m"[0m[31m[0m,
  pulse: [1;34m128[0m,
  temperature: [1;35m26.0[0m,
  spa02: [1;35m0.255657465072181[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m12[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16af48[0m
  id: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m59[0m,
  blood_pressure: [31m[1;31m"[0m[31m153/82[1;31m"[0m[31m[0m,
  pulse: [1;34m31[0m,
  temperature: [1;35m43.0[0m,
  spa02: [1;35m0.633513742757906[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m21[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16ad40[0m
  id: [1;34m15[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m73[0m,
  blood_pressure: [31m[1;31m"[0m[31m152/82[1;31m"[0m[31m[0m,
  pulse: [1;34m45[0m,
  temperature: [1;35m29.0[0m,
  spa02: [1;35m0.689888148954744[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m18[0m[32m>[0m,
 [32m#<Call:0x0000556c1c16aa48[0m
  id: [1;34m16[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  blood_pressure: [31m[1;31m"[0m[31m79/66[1;31m"[0m[31m[0m,
  pulse: [1;34m121[0m,
  temperature: [1;35m28.0[0m,
  spa02: [1;35m0.571456442867451[0m,
  user_id: [1;34m4[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m3[0m[32m>[0m,
 [32m#<Call:0x0000556c1c169fd0[0m
  id: [1;34m17[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m24[0m,
  blood_pressure: [31m[1;31m"[0m[31m162/79[1;31m"[0m[31m[0m,
  pulse: [1;34m29[0m,
  temperature: [1;35m31.0[0m,
  spa02: [1;35m0.18712374231015[0m,
  user_id: [1;34m5[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m19[0m[32m>[0m,
 [32m#<Call:0x0000556c1c169c10[0m
  id: [1;34m18[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  blood_pressure: [31m[1;31m"[0m[31m144/93[1;31m"[0m[31m[0m,
  pulse: [1;34m44[0m,
  temperature: [1;35m36.0[0m,
  spa02: [1;35m0.927479859357098[0m,
  user_id: [1;34m3[0m,
  hospital_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m21[0m[32m>[0m,
 [32m#<Call:0x0000556c1c1699e0[0m
  id: [1;34m19[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m20[0m,
  blood_pressure: [31m[1;31m"[0m[31m65/82[1;31m"[0m[31m[0m,
  pulse: [1;34m45[0m,
  temperature: [1;35m33.0[0m,
  spa02: [1;35m0.501022643239246[0m,
  user_id: [1;34m4[0m,
  hospital_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m23[0m[32m>[0m,
 [32m#<Call:0x0000556c1c1696e8[0m
  id: [1;34m20[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m52[0m,
  blood_pressure: [31m[1;31m"[0m[31m143/92[1;31m"[0m[31m[0m,
  pulse: [1;34m79[0m,
  temperature: [1;35m33.0[0m,
  spa02: [1;35m0.122883636361875[0m,
  user_id: [1;34m4[0m,
  hospital_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  details: {},
  condition_id: [1;34m20[0m[32m>[0m]
